{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28235\c28235;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
walmart ==Hard drive\
\
Target     =Beats,Grill,Bottles Contigo,corella\
macys\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cuisinart CHM-3 Hand Mixer 3 Speed for\'a0
\f1\b $7.99\

\f0\b0 Cuisinart Hand Blender for\'a0
\f1\b $7.99
\f0\b0 \'a0as part \
Bella Panini Maker for\'a0
\f1\b $7.99
\f0\b0 \'a0as part of Blackfriday sale\
Bella 2-Slice Toaster for\'a0
\f1\b $7.99
\f0\b0 \'a0as part of Blackfriday sale\
Bella Toaster Oven for\'a0
\f1\b $7.99
\f0\b0 \'a0as part of Blackfriday sale\
\
\
jc penny\
Mini chopper, slow cooker ,roster.\
\pard\pardeftab720\sl360\sa100\partightenfactor0

\f1\b\fs32 \cf4 70% Off Protocol Centennial 2.0 Luggage Collection\
60% off Samsonite, American Tourister, Samsonite Soar and American Pirouette Luggage\
}